# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "5"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${HOME}/buildsys/oe-core/meta \
  ${HOME}/buildsys/meta-oe/meta-oe \
  ${HOME}/buildsys/meta-oe/meta-webserver \
  ${HOME}/buildsys/meta-tarsals \
  ${HOME}/buildsys/meta-sandwich \
  ${HOME}/buildsys/meta-twitter \
  ${HOME}/buildsys/meta-raspberrypi \
  "

BBLAYERS_NON_REMOVABLE ?= " \
  ${HOME}/buildsys/oe-core/meta \
  "

